.container
  .col-sm-4
    .row
      h3.bold
        = t('.about_mother_teresa_anm_training')
    .row
      = render 'shared/links'
  .col-sm-5.pad-lef
    .row
      h3
        = t('.introduction_to_mother_teresa_anm_training')
      br
      p style=("line-height: 1.5em;") 
        |
          Mother teresa ANM  is trainning School is an institution run and managed
          by "MIRACLE AASRA" & "MEERA MEMEORIAL TRUST" Registered under Society Registration act.
          The institute was established in 2010.
    .row
      p style=("line-height: 1.5em;")
        |
          The main aim and Objective to build knowledge, skills, confidence, leadership
          professional ethics, human values, and discipline required in their carrer building           
      br
      p style=("line-height: 1.5em;") 
        |
          Mother Teresa ANM Training School is recognized by Govt Of Jharkhand, Dept of health
          Education & family welfare. JharKhand Nurses Registration Counsil New Delhi.
      br    
      p style=("line-height: 1.5em;") 
        |
          The Training Center is affliated to health center like chc Bano, chc Kolebira & sardar
          Hospital simdega.
    .row 
      p style=("line-height: 1.5em;")
        |
          Mother Teresa ANM Training School is recognized for each of it's student's uniqueness and to produce Qualified & complete Nurses. Process for ensuring a high level if student statisfaction in terms of education facilities is assured our ability
          to provide outstanding health care for all.          
  .col-sm-3
    .row.pull-right
      h3.bold
        = t('.Notice')
      .row
        = render 'shared/links'
