h2
  = t('.contact_us')
.row
  .col-sm-7
    = bootstrap_form_for @contact, validates: true, layout: :horizontal,
        label_col: 'col-md-3', control_col: 'col-md-7', url: contacts_path do |f|
      .form-group.space-20
        = f.text_field :name if ContactUs.require_name
      .row.space-20
        = f.text_field :email
      .row.space-20
        = f.text_field :subject if ContactUs.require_subject
      .row.space-20
        = f.text_area :message
      .form-group
        .col-md-6.pull-right
          = f.button :submit, value: t('.submit'),
            alt: t('.submit'), id: 'contact_us_contact_submit', title: t('.submit'), class: 'btn btn-success'
  .col-sm-5
    h3
      |
        TO CONTACT REGARDING ADMISSION
    br
    p
      |
        Mother Teresa A.N.M Training  School AT & P.O - BANO, Dist- Simdega - 835201(Jharkhand)
    br
    p
      |
        Mobile Number : 09693731793, 07250666717
    br
    p
      |
        Director : 09006146789, 09523384258
    br
    p
      |
        Co-ordinator : 08252070310, 07250666717

    br
    p
      |
        Email : motherteresa@gmail.com
    br
    p
      |       
        Web : 
  .row
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initialize"></script>