.container
  .form-group
    .col-sm-3
    .col-sm-9.global-container
      h3 Admission
      .row.space-20
        .panel-body
          = image_tag('image9.jpg', size: "800x300", class: 'image-responsive')
      .row.space-20
        h2 Prospactive Student
      .row.space-20
        h3 Welcome to our Community of Excellence
      .row.space-20
        p.para-padd style="line-height:1.5em;"  You have set your sights on a career in one of the most exciting, rewarding and respected professions in the world. Earning a degree from the University of Arizona College of Nursing will prepare you for challenging roles in health-care administration, nursing education, nursing practice, health-care informatics, health-related public policy, advanced practice nursing or nursing research. Our graduates are enriching and advancing health care around the world as they conduct cutting-edge research, shape public policy, educate the community and deliver skilled, compassionate care to patients of all ages and cultures.
      .table-wrapper
        .table-responsive
          table.table.table-bordered class="table-striped#bootstrap-table" 
            thead
              tr
                th Eligibility For Admission
            tbody
              tr
                td Age-17 years to 35 Years as On 31st december of Year in which admission is Sought
              tr
                td Candidate should be madically fit
              tr
                td Incomplete Forms will not be entertained
      p style=("line-height: 1.5em;") 
        | The Following PhotoStat copies of certificates duly self attested should be attache with the Form
      ul
        li High school Admid Card/Certificate
        li High School Marksheet
        li College Leaving Certificates
        li InterAdmid Card
        li InterMarkSheet
        li Provisional Certificate
        li Cast Certificate
        li Cast Certificate
        li Income Certificate
        li Residential Certificate
        li 4 copies of self attested color photograps
        li Adhar Card
        li Photocopy of BankAccount
